<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>About — Growfinity</title><link rel="stylesheet" href="assets/css/style.css"/></head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand"><div class="logo">G<span class="dot">•</span></div><div class="brand-text"><h1>Growfinity</h1></div></div>
    <nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="plans.html">Investment Plans</a><a href="testimonials.html">Testimonials</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a></nav>
  </div>
</header>
<main class="container">
  <section class="about-hero card">
    <h2>About Growfinity</h2>
    <p>Growfinity is a modern and trusted investment platform designed to help users grow their wealth through smart, secure, and transparent investment plans. Our goal is to provide simple and flexible financial solutions with attractive monthly returns.</p>
  </section>
  <section class="values">
    <div class="card">
      <h4>Our Mission</h4>
      <p>To make investing accessible and reliable for everyone.</p>
    </div>
    <div class="card">
      <h4>Security</h4>
      <p>We use industry-standard encryption and secure banking partners.</p>
    </div>
    <div class="card">
      <h4>Team</h4>
      <p>Experienced financial professionals managing investment strategies.</p>
    </div>
  </section>
</main>
<footer class="site-footer"><div class="container footer-inner"><div><strong>Growfinity</strong></div><div class="footer-contacts"><a href="mailto:support@growfinity.com">support@growfinity.com</a></div></div></footer>
</body>
</html>
