<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Contact — Growfinity</title><link rel="stylesheet" href="assets/css/style.css"/><script defer src="assets/js/main.js"></script></head>
<body>
<header class="site-header"><div class="container header-inner"><div class="brand"><div class="logo">G<span class="dot">•</span></div><div class="brand-text"><h1>Growfinity</h1></div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="plans.html">Investment Plans</a><a href="testimonials.html">Testimonials</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container">
  <h2>Contact Us</h2>
  <div class="contact-grid">
    <div class="card contact-card"><h4>Email</h4><p><a href="mailto:support@growfinity.com">support@growfinity.com</a></p></div>
    <div class="card contact-card"><h4>WhatsApp</h4><p><a href="https://wa.me/1234567890" target="_blank">Chat on WhatsApp</a></p></div>
    <div class="card contact-card"><h4>Live Chat</h4><p>Use the live chat widget in the bottom-right of the site.</p></div>
  </div>
  <div class="card"><h3>Send us a message</h3>
    <form id="contact-form" onsubmit="handleContact(event)">
      <label>Name<input required id="cname" /></label>
      <label>Email<input type="email" required id="cemail" /></label>
      <label>Message<textarea required id="cmsg"></textarea></label>
      <button class="btn" type="submit">Send Message</button>
    </form>
    <div id="contact-result" class="calc-result"></div>
  </div>
</main>
<footer class="site-footer"><div class="container footer-inner"><div><strong>Growfinity</strong></div><div><a href="mailto:support@growfinity.com">support@growfinity.com</a></div></div></footer>
</body></html>
