<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Dashboard — Growfinity</title><link rel="stylesheet" href="assets/css/style.css"/><script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script><script defer src="assets/js/main.js"></script></head><body>
<header class="site-header"><div class="container header-inner"><div class="brand"><div class="logo">G<span class="dot">•</span></div><div class="brand-text"><h1>Growfinity</h1></div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="plans.html">Investment Plans</a><a href="testimonials.html">Testimonials</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a><a class="btn" href="login.html">Logout</a></nav></div></header>
<main class="container dashboard">
  <h2>Your Dashboard</h2>
  <div class="dash-grid">
    <div class="card">
      <h4>Investment Balance</h4>
      <p class="large" id="bal-amount">$5,200.00</p>
    </div>
    <div class="card">
      <h4>Accrued Profits</h4>
      <p class="large" id="profit-amount">$820.00</p>
    </div>
    <div class="card">
      <h4>Available for Withdrawal</h4>
      <p class="large" id="withdraw-amount">$500.00</p>
    </div>
  </div>
  <div class="card">
    <h3>Profit Over Time</h3>
    <canvas id="profitChart" height="120"></canvas>
    <div class="row" style="margin-top:0.75rem;"><button id="refresh-profits" class="btn">Simulate Update</button></div>
  </div>
  <div class="card">
    <h3>Investment History</h3>
    <table class="history-table"><thead><tr><th>Date</th><th>Plan</th><th>Amount</th><th>Profit</th><th>Status</th></tr></thead><tbody id="history-body">
        <tr><td>2025-10-01</td><td>Plan B</td><td>$1,000</td><td>$120</td><td>Active</td></tr>
        <tr><td>2025-08-15</td><td>Plan A</td><td>$200</td><td>$20</td><td>Completed</td></tr>
    </tbody></table>
    <div class="withdraw-row"><button class="btn">Request Withdrawal</button></div>
  </div>
</main>
<footer class="site-footer"><div class="container footer-inner"><div><strong>Growfinity</strong></div><div><a href="mailto:support@growfinity.com">support@growfinity.com</a></div></div></footer>
<script>
document.addEventListener('DOMContentLoaded', function(){
  try {
    const ctx = document.getElementById('profitChart').getContext('2d');
    window.profitChart = new Chart(ctx, {
      type: 'line',
      data: { labels: ['May','Jun','Jul','Aug','Sep','Oct'], datasets: [{ label: 'Profit', data: [50,80,120,150,200,240], fill: false }] },
      options: { responsive: true, maintainAspectRatio: false }
    });
  } catch(e){ console.log('Chart failed', e); }
  // simulate refresh
  document.getElementById('refresh-profits').addEventListener('click', function(){
    const p = Math.round((Math.random()*200)+100);
    const bal = document.getElementById('bal-amount');
    const prof = document.getElementById('profit-amount');
    const w = document.getElementById('withdraw-amount');
    // increment counters nicely
    animateValue(bal, parseFloat(bal.textContent.replace(/[$,]/g,'')), parseFloat(bal.textContent.replace(/[$,]/g,''))+p, 800);
    animateValue(prof, parseFloat(prof.textContent.replace(/[$,]/g,'')), parseFloat(prof.textContent.replace(/[$,]/g,''))+p/2, 800);
    // chart update
    if(window.profitChart){
      window.profitChart.data.datasets[0].data.push(p/1.5);
      window.profitChart.data.labels.push('Now');
      window.profitChart.update();
    }
  });
});

function animateValue(el, start, end, duration) {
  const obj = typeof el === 'string' ? document.getElementById(el) : el;
  let startTimestamp = null;
  const step = (timestamp) => {
    if (!startTimestamp) startTimestamp = timestamp;
    const progress = Math.min((timestamp - startTimestamp) / duration, 1);
    const value = Math.floor(progress * (end - start) + start);
    obj.textContent = '$' + value.toLocaleString();
    if (progress < 1) {
      window.requestAnimationFrame(step);
    }
  };
  window.requestAnimationFrame(step);
}
</script>
</body></html>
