<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>FAQ — Growfinity</title><link rel="stylesheet" href="assets/css/style.css"/></head>
<body>
<header class="site-header"><div class="container header-inner"><div class="brand"><div class="logo">G<span class="dot">•</span></div><div class="brand-text"><h1>Growfinity</h1></div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="plans.html">Investment Plans</a><a href="testimonials.html">Testimonials</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container">
  <h2>Frequently Asked Questions</h2>
  <div class="card faq-item"><h4>How do I open an account?</h4><p>Click Sign Up, complete the registration form and verify your email.</p></div>
  <div class="card faq-item"><h4>How are profits paid?</h4><p>Profits are credited to your account monthly and can be withdrawn per platform rules.</p></div>
  <div class="card faq-item"><h4>What payment methods are supported?</h4><p>Bank transfer, BTC/USDT/ETH, and local gateways where available.</p></div>
  <div class="card faq-item"><h4>Is my money secure?</h4><p>We employ standard security measures. Always enable strong passwords and 2FA where offered.</p></div>
</main>
<footer class="site-footer"><div class="container footer-inner"><div><strong>Growfinity</strong></div><div><a href="mailto:support@growfinity.com">support@growfinity.com</a></div></div></footer>
</body>
</html>
