<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Growfinity — Grow your wealth</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script defer src="assets/js/main.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <button id="menu-btn" class="hamburger" aria-label="Open menu">☰</button>
      <div class="logo-wrap">
        <div class="logo">G<span class="dot">•</span></div>
      </div>
      <div class="brand-text">
        <h1>Growfinity</h1>
        <p class="tag">Smart • Secure • Transparent</p>
      </div>
    </div>
    <nav class="nav" id="top-nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="plans.html">Investment Plans</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
      <a class="btn btn-outline" href="signup.html">Sign Up</a>
      <a class="btn" href="login.html">Login</a>
      <label class="switch"><input id="dark-toggle" type="checkbox"><span class="slider"></span></label>
    </nav>
  </div>
</header>

<!-- slide-out mobile nav -->
<aside id="mobile-drawer" class="mobile-drawer" aria-hidden="true">
  <button id="drawer-close" class="drawer-close">✕</button>
  <nav class="drawer-nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="plans.html">Investment Plans</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="faq.html">FAQ</a>
    <a href="contact.html">Contact</a>
    <a href="signup.html">Sign Up</a>
    <a href="login.html">Login</a>
  </nav>
</aside>

<main>
  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-left">
        <h2 class="reveal">Grow your wealth with confidence</h2>
        <p class="reveal delay">Flexible monthly returns, secure transactions, and transparent reporting. Start from as little as $100.</p>
        <div class="stats-row reveal delay-2">
          <div class="stat"><div class="stat-num" data-target="1024">0</div><div class="stat-label">Active Users</div></div>
          <div class="stat"><div class="stat-num" data-target="15">0</div><div class="stat-label">Avg. Return (%)</div></div>
          <div class="stat"><div class="stat-num" data-target="120000">0</div><div class="stat-label">Assets ($)</div></div>
        </div>
        <div class="cta-row reveal delay-3">
          <a class="btn" href="plans.html">View Plans</a>
          <a class="btn btn-outline" href="signup.html">Create Account</a>
        </div>
      </div>
      <div class="hero-right">
        <div class="card calc-card">
          <h3>Quick ROI Calculator</h3>
          <label>Select Plan
            <select id="quick-plan">
              <option value="0.10" data-min="100">Plan A — 10% / month (Min $100)</option>
              <option value="0.12" data-min="500">Plan B — 12% / month (Min $500)</option>
              <option value="0.15" data-min="1000">Plan C — 15% / month (Min $1000)</option>
            </select>
          </label>
          <label>Initial Amount ($)<input id="quick-amount" type="number" min="0" value="500"></label>
          <label>Months<input id="quick-months" type="number" min="1" value="6"></label>
          <div class="row">
            <button id="quick-calc" class="btn">Calculate</button>
            <button id="open-pay" class="btn btn-outline">Simulate Payment</button>
          </div>
          <div id="quick-result" class="calc-result"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="features container">
    <div class="feature">
      <h4>Trusted & Secure</h4>
      <p>Encrypted transactions and strict KYC/AML practices.</p>
    </div>
    <div class="feature">
      <h4>Transparent Profits</h4>
      <p>Clear monthly statements and profit breakdowns.</p>
    </div>
    <div class="feature">
      <h4>Pro Management</h4>
      <p>Experienced investment team managing your portfolio.</p>
    </div>
    <div class="feature">
      <h4>24/7 Support</h4>
      <p>Live chat, email, and WhatsApp support around the clock.</p>
    </div>
  </section>

  <section class="plans-preview container">
    <h3>Featured Plans</h3>
    <div class="plans-grid">
      <div class="plan card">
        <h4>Plan A</h4>
        <p class="price">Min $100</p>
        <p class="rate">10% monthly</p>
        <a href="plans.html#plan-a" class="btn btn-outline">Choose Plan A</a>
      </div>
      <div class="plan card popular">
        <h4>Plan B</h4>
        <p class="price">Min $500</p>
        <p class="rate">12% monthly</p>
        <a href="plans.html#plan-b" class="btn">Choose Plan B</a>
      </div>
      <div class="plan card">
        <h4>Plan C</h4>
        <p class="price">Min $1,000</p>
        <p class="rate">15% monthly</p>
        <a href="plans.html#plan-c" class="btn btn-outline">Choose Plan C</a>
      </div>
    </div>
  </section>

  <section class="testimonials-preview container">
    <h3>Testimonials</h3>
    <div class="test-grid-small">
      <div class="test card">"Transparent returns and fast support." — Anjali R.</div>
      <div class="test card">"Simple UI and reliable payouts." — Mark D.</div>
      <div class="test card">"Good plans for steady monthly income." — Priya S.</div>
    </div>
    <div class="view-more"><a class="btn" href="testimonials.html">View all testimonials</a></div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div>
      <strong>Growfinity</strong>
      <p>Trusted investment platform.</p>
    </div>
    <div class="footer-contacts">
      <a href="mailto:support@growfinity.com">support@growfinity.com</a>
      <a href="https://wa.me/1234567890" target="_blank">WhatsApp</a>
    </div>
  </div>
</footer>

<!-- Payment Modal (simulated) -->
<div id="pay-modal" class="modal hidden" aria-hidden="true">
  <div class="modal-card card">
    <button id="pay-close" class="modal-close">✕</button>
    <h3>Simulate Payment</h3>
    <label>Choose Payment Method
      <select id="pay-method">
        <option value="bank">Bank Transfer</option>
        <option value="btc">Bitcoin (BTC)</option>
        <option value="usdt">USDT</option>
        <option value="eth">Ethereum (ETH)</option>
      </select>
    </label>
    <label>Amount ($)<input id="pay-amount" type="number" value="500"></label>
    <div class="row">
      <button id="pay-start" class="btn">Start Payment</button>
      <button id="pay-sim-fail" class="btn btn-outline">Simulate Failure</button>
    </div>
    <div id="pay-result" class="calc-result"></div>
  </div>
</div>

<!-- Live chat (persistent) -->
<div id="live-chat" class="live-chat">
  <button id="live-toggle" class="chat-toggle" aria-label="Open chat">💬<span id="chat-dot" class="chat-dot hidden"></span></button>
  <div id="chat-box" class="chat-box hidden" role="dialog" aria-label="Live chat">
    <div class="chat-header">Live Support <button id="chat-close">✕</button></div>
    <div id="chat-messages" class="chat-messages"></div>
    <div class="chat-input">
      <input id="chat-text" placeholder="Type a message..." /><button id="chat-send">Send</button>
    </div>
  </div>
</div>

</body>
</html>
