<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Login — Growfinity</title><link rel="stylesheet" href="assets/css/style.css"/></head><body>
<header class="site-header"><div class="container header-inner"><div class="brand"><div class="logo">G<span class="dot">•</span></div><div class="brand-text"><h1>Growfinity</h1></div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="plans.html">Investment Plans</a><a href="testimonials.html">Testimonials</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container"><div class="card auth-card"><h2>Welcome back</h2>
<form id="login-form" onsubmit="handleLogin(event)">
  <label>Email<input type="email" id="login-email" required></label>
  <label>Password<input type="password" id="login-pass" required></label>
  <button class="btn" type="submit">Login</button>
</form>
<div id="login-result" class="calc-result"></div>
<p>Don't have an account? <a href="signup.html">Sign Up</a></p></div></main>
<footer class="site-footer"><div class="container footer-inner"><div><strong>Growfinity</strong></div></div></footer><script src="assets/js/main.js"></script></body></html>
