<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Investment Plans — Growfinity</title><link rel="stylesheet" href="assets/css/style.css"/><script defer src="assets/js/main.js"></script><script defer src="assets/js/calculator.js"></script></head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <div class="brand"><div class="logo">G<span class="dot">•</span></div><div class="brand-text"><h1>Growfinity</h1></div></div>
    <nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="plans.html">Investment Plans</a><a href="testimonials.html">Testimonials</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a></nav>
  </div>
</header>
<main class="container">
  <h2>Investment Plans</h2>
  <p>Choose a plan that fits your goals. Use the ROI calculator below to project your returns.</p>
  <section id="plan-a" class="plan-detail card">
    <h3>Plan A</h3>
    <p>Minimum Investment: <strong>$100</strong></p>
    <p>Return: <strong>10% monthly</strong></p>
    <button class="btn" onclick="prefill(100,0.10)">Invest in Plan A</button>
  </section>
  <section id="plan-b" class="plan-detail card popular">
    <h3>Plan B</h3>
    <p>Minimum Investment: <strong>$500</strong></p>
    <p>Return: <strong>12% monthly</strong></p>
    <button class="btn" onclick="prefill(500,0.12)">Invest in Plan B</button>
  </section>
  <section id="plan-c" class="plan-detail card">
    <h3>Plan C</h3>
    <p>Minimum Investment: <strong>$1,000</strong></p>
    <p>Return: <strong>15% monthly</strong></p>
    <button class="btn btn-outline" onclick="prefill(1000,0.15)">Invest in Plan C</button>
  </section>
  <section class="card roi-calc">
    <h3>ROI Calculator</h3>
    <label>Initial Amount ($)<input id="init-amount" type="number" min="0" value="1000"></label>
    <label>Monthly Return (%)<input id="init-rate" type="number" step="0.01" value="10"></label>
    <label>Months<input id="init-months" type="number" min="1" value="12"></label>
    <button id="calc-roi" class="btn">Calculate Projection</button>
    <div id="roi-output" class="calc-result"></div>
    <div id="roi-table-wrap"></div>
  </section>
  <section class="payment-options card">
    <h3>Payment Options</h3>
    <ul>
      <li>Bank Transfer</li>
      <li>Crypto – BTC, USDT, ETH</li>
      <li>Local Payment Gateway (where available)</li>
    </ul>
  </section>
</main>
<footer class="site-footer"><div class="container footer-inner"><div><strong>Growfinity</strong></div><div><a href="mailto:support@growfinity.com">support@growfinity.com</a></div></div></footer>
</body>
</html>
