<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Sign Up — Growfinity</title><link rel="stylesheet" href="assets/css/style.css"/></head><body>
<header class="site-header"><div class="container header-inner"><div class="brand"><div class="logo">G<span class="dot">•</span></div><div class="brand-text"><h1>Growfinity</h1></div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="plans.html">Investment Plans</a><a href="testimonials.html">Testimonials</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container"><div class="card auth-card"><h2>Create an account</h2>
<form id="signup-form" onsubmit="handleSignup(event)">
  <label>Full name<input id="full-name" required></label>
  <label>Email<input type="email" id="signup-email" required></label>
  <label>Password<input type="password" id="signup-pass" required></label>
  <label>Referral Code (optional)<input id="ref-code"></label>
  <button class="btn" type="submit">Sign Up</button>
</form>
<div id="signup-result" class="calc-result"></div>
<p>Already have an account? <a href="login.html">Login</a></p></div></main>
<footer class="site-footer"><div class="container footer-inner"><div><strong>Growfinity</strong></div></div></footer><script src="assets/js/main.js"></script></body></html>
