<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Testimonials — Growfinity</title><link rel="stylesheet" href="assets/css/style.css"/></head><body>
<header class="site-header"><div class="container header-inner"><div class="brand"><div class="logo">G<span class="dot">•</span></div><div class="brand-text"><h1>Growfinity</h1></div></div><nav class="nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="plans.html">Investment Plans</a><a href="testimonials.html">Testimonials</a><a href="faq.html">FAQ</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container">
  <h2>What our clients say</h2>
  <div class="test-grid">
    <article class="test card">
      <div class="test-head"><img src="assets/img/avatar1.svg" alt="avatar"/><div><strong>Sophia L.</strong><div class="muted">Toronto, Canada</div></div></div>
      <p>“Growfinity helped me grow steady monthly returns — clear reporting and fast support.”</p>
    </article>
    <article class="test card">
      <div class="test-head"><img src="assets/img/avatar2.svg" alt="avatar"/><div><strong>Rahul P.</strong><div class="muted">Mumbai, India</div></div></div>
      <p>“Great platform for disciplined investing. The dashboard is simple and informative.”</p>
    </article>
    <article class="test card">
      <div class="test-head"><img src="assets/img/avatar3.svg" alt="avatar"/><div><strong>Maria G.</strong><div class="muted">Madrid, Spain</div></div></div>
      <p>“Transparent profit statements and easy withdrawals — recommended.”</p>
    </article>
    <article class="test card">
      <div class="test-head"><img src="assets/img/avatar4.svg" alt="avatar"/><div><strong>Owen S.</strong><div class="muted">London, UK</div></div></div>
      <p>“Support is responsive and payouts were on time. Solid experience.”</p>
    </article>
  </div>
</main>
<footer class="site-footer"><div class="container footer-inner"><div><strong>Growfinity</strong></div><div><a href="mailto:support@growfinity.com">support@growfinity.com</a></div></div></footer>
</body></html>
