
:root{
  --blue:#0b66ff;
  --gold:#cfa33a;
  --white:#ffffff;
  --muted:#6b7280;
  --bg:#f6f8fb;
  --card:#ffffff;
  --text:#061028;
  --glass: rgba(15,23,42,0.04);
  --maxwidth:1100px;
}
[data-theme="dark"]{
  --bg:#061428;
  --card:#071428;
  --text:#e6eef8;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;margin:0;background:var(--bg);color:var(--text);line-height:1.5;transition:background 250ms,color 250ms}
.container{max-width:var(--maxwidth);margin:0 auto;padding:1rem}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.5rem 0}
.brand{display:flex;align-items:center;gap:0.75rem}
.logo{background:linear-gradient(90deg,var(--blue),var(--gold));color:var(--white);width:48px;height:48px;border-radius:8px;display:flex;align-items:center;justify-content:center;font-weight:700;font-size:20px}
.brand-text h1{margin:0;font-size:1.1rem}
.tag{margin:0;font-size:0.8rem;color:var(--muted)}

.nav a{margin-left:1rem;text-decoration:none;color:inherit}
.nav .btn{margin-left:0.6rem;padding:0.45rem 0.75rem;border-radius:6px;background:var(--blue);color:var(--white);text-decoration:none;border:none}
.nav .btn-outline{background:transparent;border:1px solid rgba(15,23,42,0.08);padding:0.45rem 0.75rem;border-radius:6px}

.hamburger{display:none;background:transparent;border:none;font-size:20px;cursor:pointer;margin-right:6px}
@media (max-width:880px){ .nav{display:none} .hamburger{display:inline-block} }

.hero{padding:2rem 0;background:linear-gradient(180deg, rgba(11,102,255,0.06), transparent 60%);overflow:hidden}
.hero-inner{display:flex;gap:2rem;align-items:center;flex-wrap:wrap}
.hero-left{flex:1;min-width:260px}
.hero-right{flex:1;min-width:260px}
.cta-row{display:flex;gap:0.75rem;margin-top:1rem}
.btn{display:inline-block;background:var(--gold);color:#08203a;padding:0.6rem 0.9rem;border-radius:8px;text-decoration:none;border:none;cursor:pointer}
.btn-outline{background:transparent;border:1px solid rgba(15,23,42,0.08);padding:0.6rem 0.9rem;border-radius:8px}
.card{background:var(--card);padding:1rem;border-radius:10px;box-shadow:0 6px 18px rgba(2,6,23,0.06);transition:transform 180ms ease}
.card:hover{transform:translateY(-4px)}

.calc-card label, .roi-calc label{display:block;margin:0.5rem 0}
.calc-card input, .roi-calc input, select, textarea{width:100%;padding:0.5rem;border-radius:6px;border:1px solid #e6eef8;background:transparent;color:inherit}
.calc-result{margin-top:0.5rem;padding:0.5rem;background:var(--glass);border-radius:6px;font-weight:600}

.features{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin:1.25rem 0}
.plans-grid{display:flex;gap:1rem;flex-wrap:wrap}
.plan{flex:1;min-width:180px;padding:1rem;text-align:center}
.plan.popular{border:2px solid rgba(207,163,58,0.15)}

.test-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem}
.test-grid-small{display:flex;gap:1rem;flex-wrap:wrap}

.site-footer{padding:1.25rem 0;background:linear-gradient(180deg, transparent, rgba(11,102,255,0.02))}
.footer-inner{display:flex;justify-content:space-between;align-items:center}

.live-chat{position:fixed;right:1rem;bottom:1rem;font-size:14px;z-index:9999}
.chat-toggle{background:var(--blue);color:#fff;border-radius:50%;width:56px;height:56px;border:none;cursor:pointer}
.chat-dot{display:inline-block;width:10px;height:10px;background:#ff4d4f;border-radius:50%;position:relative;left:-6px;top:-8px}
.chat-box{width:360px;max-width:92vw;box-shadow:0 10px 30px rgba(2,6,23,0.2);border-radius:10px;overflow:hidden}
.chat-box.hidden{display:none}
.chat-header{background:var(--gold);padding:0.5rem;color:#08203a;font-weight:700;display:flex;justify-content:space-between;align-items:center}
.chat-messages{padding:0.75rem;height:180px;overflow:auto;background:var(--card)}
.chat-messages .msg{padding:0.4rem 0.6rem;border-radius:6px;margin-bottom:0.5rem}
.chat-messages .bot{background:#f1f5f9}
.chat-messages .user{background:var(--blue);color:#fff;text-align:right}

.contact-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.contact-card p a{word-break:break-all}

.auth-card{max-width:520px;margin:2rem auto;padding:1.25rem}
.auth-card label{display:block;margin:0.5rem 0}
.auth-card input{width:100%;padding:0.5rem;border-radius:6px;border:1px solid #e6eef8;background:transparent;color:inherit}

.roi-calc .calc-result, .calc-result{font-weight:600}
.dashboard .dash-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:1rem}
.large{font-size:1.5rem;font-weight:700}

.history-table{width:100%;border-collapse:collapse}
.history-table th, .history-table td{padding:0.5rem;border-bottom:1px solid #eef2ff;text-align:left}

.stat{display:inline-block;padding:0.6rem 0.8rem;margin-right:0.5rem;background:var(--card);border-radius:8px;box-shadow:0 6px 18px rgba(2,6,23,0.04)}
.stat-num{font-weight:800;font-size:1.25rem}
.test-head{display:flex;gap:0.75rem;align-items:center;margin-bottom:0.5rem}
.test-head img{width:52px;height:52px;border-radius:8px;object-fit:cover}

.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.35);z-index:10000}
.modal.hidden{display:none}
.modal-card{max-width:480px;width:100%;position:relative}
.modal-close{position:absolute;right:10px;top:10px;border:none;background:transparent;font-size:18px;cursor:pointer}

.row{display:flex;gap:0.5rem;align-items:center}
.muted{color:var(--muted);font-size:0.9rem}

.reveal{opacity:0;transform:translateY(12px);animation:reveal 700ms forwards}
.reveal.delay{animation-delay:150ms}
.reveal.delay-2{animation-delay:300ms}
.reveal.delay-3{animation-delay:450ms}
@keyframes reveal{to{opacity:1;transform:none}}

/* switch */
.switch{display:inline-block;margin-left:0.8rem}
.switch input{display:none}
.slider{display:inline-block;width:44px;height:24px;background:#e6eef8;border-radius:999px;position:relative;vertical-align:middle}
.slider:after{content:'';width:18px;height:18px;border-radius:50%;background:#fff;position:absolute;left:3px;top:3px;transition:all 240ms}
.switch input:checked + .slider{background:linear-gradient(90deg,var(--blue),var(--gold))}
.switch input:checked + .slider:after{transform:translateX(20px)}

/* mobile drawer */
.mobile-drawer{position:fixed;right:-100%;top:0;width:320px;height:100vh;background:var(--card);box-shadow:-20px 0 40px rgba(2,6,23,0.12);transition:right 260ms;z-index:10001;padding:1rem}
.mobile-drawer.open{right:0}
.drawer-close{background:transparent;border:none;font-size:20px;float:right}
.drawer-nav{display:flex;flex-direction:column;gap:0.5rem;margin-top:1rem}

@media (max-width:720px){
  .nav{display:none}
  .hero-inner{flex-direction:column}
  .brand-text h1{font-size:1rem}
  .hamburger{display:inline-block}
}
